{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "jupyter-k8s.serviceAccountName" . }}
  labels:
    {{- include "jupyter-k8s.labels" . | nindent 4 }}
{{- end }}