apiVersion: v1
kind: Pod
metadata:
  name: test-controller-1
  namespace: system
  labels:
    workspace.jupyter.org/component: controller
    app: test-controller
spec:
  containers:
  - name: pause
    image: registry.k8s.io/pause:3.9
---
apiVersion: v1
kind: Pod
metadata:
  name: test-workspace-1
  namespace: system
  labels:
    workspace.jupyter.org/component: workspace
    app: test-workspace
spec:
  containers:
  - name: pause
    image: registry.k8s.io/pause:3.9
---
apiVersion: v1
kind: Pod
metadata:
  name: test-workspace-2
  namespace: system
  labels:
    workspace.jupyter.org/component: workspace
    app: test-workspace
spec:
  containers:
  - name: pause
    image: registry.k8s.io/pause:3.9
---
apiVersion: v1
kind: Pod
metadata:
  name: test-authmiddleware-1
  namespace: system
  labels:
    workspace.jupyter.org/component: authmiddleware
    app: test-auth
spec:
  containers:
  - name: pause
    image: registry.k8s.io/pause:3.9
---
apiVersion: v1
kind: Pod
metadata:
  name: test-router-1
  namespace: system
  labels:
    workspace.jupyter.org/component: router
    app: test-router
spec:
  containers:
  - name: pause
    image: registry.k8s.io/pause:3.9
