kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: jupyter-k8s
# Disable IPv6 to avoid subnet conflicts
networking:
  ipFamily: ipv4
  disableDefaultCNI: false
# Just have one node for simplicity
nodes:
  # Control plane node
  - role: control-plane
    # Open port for the API
    extraPortMappings:
      - containerPort: 30080
        hostPort: 30080
        protocol: TCP
      - containerPort: 8000
        hostPort: 8000
        protocol: TCP

# Configure containerd to use the local registry
containerdConfigPatches:
  - |-
    [plugins."io.containerd.grpc.v1.cri".registry.mirrors."localhost:5000"]
      endpoint = ["http://registry:5000"]