apiVersion: v2
name: jupyter-k8s-aws-hyperpod
description: A template for deploying jupyter-k8s on HyperPod with SSM remote access and presigned URL support
type: application
version: 0.1.0
appVersion: "0.1.0"

dependencies:
  - name: jupyter-k8s
    version: "0.1.0"
    repository: "file://../../dist/chart"
    condition: jupyter-k8s.shouldInstall
  - name: traefik
    version: "32.1.1"
    repository: "https://traefik.github.io/charts"
    condition: clusterWebUI.traefik.shouldInstall
