apiVersion: v1
kind: Secret
metadata:
  name: github-client
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  # These will be templated by Helm
  client-id: {{ .Values.github.clientId | b64enc }}
  client-secret: {{ .Values.github.clientSecret | b64enc }}